<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebFormsApplication.Layout" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="description" content="inspiration, inspire, pictures, pics">
    <meta name="author" content="BSUIR, Shidlovskaya Julia">
    <link rel="shortcut icon" href="~/App_Themes/WhiteWoodFeatViolet/img/favicon.png" type="image/png" />
    <title><%: Page.Title %> - Online Anonymous Gallery</title>
    <asp:PlaceHolder runat="server" ID="scripts">     
          <%: Scripts.Render("~/bundles/modernizr") %>
         <%: Styles.Render("~/Content/css") %>
     <%--   <%: Styles.Render("~/Content/themes/base/css") %>--%>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width" />  
</head>

<body>
    <div class="page-wrapper">

          <!-- NAVBAR FEAT HEADER -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
               <a class="navbar-brand" href="<%: GetRouteUrl("HomeRoute", null) %>">
                   <asp:Image ID="Logo" runat="server" SkinID="Logo4insp" />
               </a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-left">
               <li><a href="<%: GetRouteUrl("GalleryRoute", new { page = 1 })%>">Gallery</a></li>
               <li><a href="<%: GetRouteUrl("UploadPicRoute", null) %>">Upload a new picture</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
        <!-- /END NAVBAR FEAT HEADER -->

    <div>
        <asp:ContentPlaceHolder ID="Body4Rendering" runat="server" />
    </div>

    <div class="page-buffer"></div><!--page-buffer-->
    </div><!--page wrapper-->

    <div class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p class="text-muted credit">&copy; 2013 BSUIR, Inc. Developed by <a href="http://vk.com/cute_lol_me">Shidlovskaya Julia</a> with <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.</p>
      </div>
    </div>

    <asp:PlaceHolder runat="server" ID="scripts1"> 
    <%: Scripts.Render("~/bundles/jquery")%>
    <%: Scripts.Render("~/bundles/MsAjaxJs")%>
    <%: Scripts.Render("~/bundles/WebFormsJs")%>
    <%: Scripts.Render("~/bundles/bootstrap")%>
    </asp:PlaceHolder>
</body>
</html>
